# Llamacorn

./: .gitignore  .project  README.md
llamacorn_back/: .gitignore  pom.xml
llamacorn_back/src/main/java/llamacorn/: Animal.java  AnimalRepository.java  Animaux.java  AnimauxRepository.java  Application.java  Client.java  ClientRepository.java  Contributor.java  ContributorRepository.java  Customer.java  CustomerRepository.java  Delivery.java  DeliveryRepository.java  FoodBlows.java  FoodBowls.java  IntervantRepository.java  Intervenant.java  KeywordPicture.java  Keyword_Picture.java  Mots_Cle_Photo.java  Photo.java  Picture.java  Prescription.java  PrescriptionRepository.java  Prestation.java  PrestationRepository.java  Requirement.java  RequirementRepository.java  Speaker.java  SpeakerRepository.java  Vaccination.java  Vaccinaton.java  Vente_Aliment.java  Weight.java
llamacorn_back/src/main/java/llamacorn/jpa/: AnimalRepository.java  ContributorRepository.java  CustomerRepository.java  DeliveryRepository.java  RequirementRepository.java
llamacorn_back/src/main/java/llamacorn/model/: Animal.java  Contributor.java  Customer.java  Delivery.java  FoodBowls.java  KeywordPicture.java  Picture.java  Requirement.java  Vaccination.java  Weight.java
llamacorn_front/: .project  .springBeans  pom.xml
llamacorn_front/java/hello/: Application.java  SampleController.java
llamacorn_front/src/main/java/hello/: GreetingController2.java  hello.java
llamacorn_front/src/main/java/llamacorn/: Animal.java  AnimalController.java  Application.java  Customer.java  CustomerController.java  CustomerList.java  GreetingController.java  IndexController.java  SampleController.java
llamacorn_front/src/main/resources/: webjars-require.js
llamacorn_front/src/main/resources/templates/: addCustomer.html  animal.html  customer.html  customers.html  index.html  result.html  style.css
